find customers Country="UK"
select * from customers where Country="UK"
find customers CustomerID="ALFKI",PostalCode=12209
select * from customers where CustomerID = "ALFKI" and PostalCode = 12209
find customers CustomerID=""
select * from customers where CustomerID=""
find customers PostalCode=""
select * from customers where PostalCode=""
find orders OrderDate="1996-07-19 00:00:00",ShipCountry="Germany"
select * from orders where OrderDate="1996-07-19 00:00:00" and ShipCountry="Germany"
find orders EmployeeID=2,ShipCountry="Mexico"
select * from orders where EmployeeID=2 and ShipCountry="Mexico"
find orders CustomerID="ALFKI"
select * from orders where CustomerID="ALFKI"
insert orders (10643,"ALFKI",6,"1997-08-25 00:00:00","1997-09-22 00:00:00","1997-09-02 00:00:00",1,29.46,"Alfreds Futterkiste","Obere Str. 57","Berlin","","12209","Germany")
insert into orders values(10643,"ALFKI",6,"1997-08-25 00:00:00","1997-09-22 00:00:00","1997-09-02 00:00:00",1,29.46,"Alfreds Futterkiste","Obere Str. 57","Berlin","","12209","Germany")
find orders CustomerID="ALFKI"
select * from orders where CustomerID="ALFKI"
find orders CustomerID="CACTU",OrderID=10819
select * from orders where CustomerID="CACTU" and OrderID=10819
find orders OrderDate="1997-01-08 00:00:00",CustomerID="FOLIG"
select * from orders where OrderDate="1997-01-08 00:00:00" and CustomerID="FOLIG"